spring.datasource.url=jdbc:mysql://localhost:3306/smt?useUnicode=true&characterEncoding=utf-8

# 本地环境 & 腾讯云
#spring.datasource.username=root
#server.port=8080
#
#spring.datasource.password=root

#spring.datasource.password=lining


# 生产环境: 阿里云
spring.datasource.username=cisl
spring.datasource.password=smartree@cisl514
server.port=8881


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# com.mysql.cj.jdbc.Driver  是 mysql-connector-java 6 的特性，项目中是 5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html

# https 信息
#server.port=443  这里将服务器端口号设置成443端口,即https的默认访问端口,那么在进行https访问的时候可以不带端口号直接访问
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS