spring.datasource.url=jdbc:mysql://localhost:3306/smt?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# com.mysql.cj.jdbc.Driver  是 mysql-connector-java 6 的特性，项目中是 5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html
